.input-form
  min-width: 400px
  margin: 0 auto
  h1
    font-weight: normal
    color: gray
  hr
    width: 400px
    border: 0
    border-bottom: 1px solid #eaeaea
    margin: 10px 0
  ul 
    width: max-content
    margin: 0 auto
    li
      list-style: none
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0