=vCenter
  position: absolute
  top: 50%
  transform: translate(0, -50%)

=hCenter
  position: absolute
  left: 50%
  transform: translate(-50%, 0)

=clear-float
  &:after
    content: ''
    display: block
    clear: both