.input-default.textarea-default
  width: 600px
  height: 400px
.input-default
  width: 250px
  border: 1px solid #eaeaea
  padding: 10px
  border-radius: 4px
  outline: none
  &:focus
    border: 1px solid #bfbfbf
.submit-btn-default
  padding: 10px
  border: 1px solid #4286f4
  background: #5892ef
  font-weight: bold
  color: #ffffff
.red-text
  color: red