.message-box
  max-width: 600px
  margin: 0 auto
  border: 1px solid gray
  padding: 15px
  border-radius: 4px
  h1
    font-weight: normal
    color: gray
    margin-bottom: 10px
    border-bottom: 1px solid gray
    padding-bottom: 10px